# Database (Docker internal)
DATABASE_URL="postgresql://coaching_user:coaching_prod_2026@host.docker.internal:5432/coaching_db"

# Redis (Docker internal)
REDIS_HOST=coaching_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

# JWT (Production secret)
JWT_SECRET=coaching-center-jwt-secret-prod-2026-aws-deployment-key
JWT_EXPIRES_IN=8h

# Kiosk
KIOSK_SECRET_KEY=kiosk-secret-key-prod-2026-aws

# Telegram Bot
TELEGRAM_BOT_TOKEN=8548136341:AAHzqpXRw77KMMiDuuUobkyzcrG9ENoUPt4
TELEGRAM_BOT_USERNAME=Zso690bot
TELEGRAM_WEBHOOK_SECRET=coaching-attendance-webhook-secret-2026

# Default Tenant
DEFAULT_TENANT_ID=550e8400-e29b-41d4-a716-446655440001

# Server
PORT=3000
NODE_ENV=production

# CORS (VPS2 IP)
CORS_ORIGINS=http://45.129.86.105:2005,http://45.129.86.105:2002,http://45.129.86.105
